scripts/Traj_data.yaml (before)
# the first column is the number of seconds to reach this point,
# relative to the beginning of the trajectory
# the second column is which arm is being commanded
# spaces separate the following sub-vectors of joint angles:
neck0:
  - [1.0, "0 0 0"]
neck1:
  - [2.0, " 0.5 0 0"]
  - [4.0, "-0.5 0 0"]
  - [6.0, "0 0  0"]
neck2:
  - [2.0, "0  1.0 0"]
  - [4.0, "0 -1.0 0"]
  - [6.0, "0 0  0"]
neck3:
  - [2.0, "0 0  0.5"]
  - [4.0, "0 0 -0.5"]
  - [6.0, "0 0  0"]
zero:
  - [2.0, "left",  "0 0 0 0 0 0 0"]
  - [2.0, "right", "0 0 0 0 0 0 0"]
arms0:
  - [2.0, "left",  "0 0 0 0 0 0 0"]
  - [2.0, "right", "0 0 0 0 0 0 0"]
arms1:
  - [2.0, "left",  " 1 0 0 0 0 0 0"]
  - [2.0, "right", " 1 0 0 0 0 0 0"]
  - [4.0, "left",  "-1 0 0 0 0 0 0"]
  - [4.0, "right", "-1 0 0 0 0 0 0"]
  - [6.0, "left",  " 0 0 0 0 0 0 0"]
  - [6.0, "right", " 0 0 0 0 0 0 0"]
arms2:
  - [2.0, "left",  "0  1 0 0 0 0 0"]
  - [2.0, "right", "0  1 0 0 0 0 0"]
  - [4.0, "left",  "0 -1 0 0 0 0 0"]
  - [4.0, "right", "0 -1 0 0 0 0 0"]
  - [6.0, "left",  "0  0 0 0 0 0 0"]
  - [6.0, "right", "0  0 0 0 0 0 0"]
arms3:
  - [2.0, "left",  "0 0  1 0 0 0 0"]
  - [2.0, "right", "0 0  1 0 0 0 0"]
  - [4.0, "left",  "0 0 -1 0 0 0 0"]
  - [4.0, "right", "0 0 -1 0 0 0 0"]
  - [6.0, "left",  "0 0  0 0 0 0 0"]
  - [6.0, "right", "0 0  0 0 0 0 0"]
arms4:
  - [2.0, "left",  "0 0 0 -1   0 0 0"]
  - [2.0, "right", "0 0 0  1   0 0 0"]
  - [4.0, "left",  "0 0 0  0.1 0 0 0"]
  - [4.0, "right", "0 0 0 -0.1 0 0 0"]
  - [6.0, "left",  "0 0 0  0   0 0 0"]
  - [6.0, "right", "0 0 0  0   0 0 0"]
arms5:
  - [2.0, "left",  "0 0 0 0  1 0 0"]
  - [2.0, "right", "0 0 0 0  1 0 0"]
  - [4.0, "left",  "0 0 0 0 -1 0 0"]
  - [4.0, "right", "0 0 0 0 -1 0 0"]
  - [6.0, "left",  "0 0 0 0  0 0 0"]
  - [6.0, "right", "0 0 0 0  0 0 0"]
arms6:
  - [2.0, "left",  "0 0 0 0 0  0.6 0"]
  - [2.0, "right", "0 0 0 0 0  0.6 0"]
  - [4.0, "left",  "0 0 0 0 0 -0.6 0"]
  - [4.0, "right", "0 0 0 0 0 -0.6 0"]
  - [6.0, "left",  "0 0 0 0 0  0.6 0"]
  - [6.0, "right", "0 0 0 0 0  0.6 0"]
arms7:
  - [2.0, "left",  "0 0 0 0 0 0  0.4"]
  - [2.0, "right", "0 0 0 0 0 0  0.3"]
  - [4.0, "left",  "0 0 0 0 0 0 -0.3"]
  - [4.0, "right", "0 0 0 0 0 0 -0.4"]
  - [6.0, "left",  "0 0 0 0 0 0  0"]
  - [6.0, "right", "0 0 0 0 0 0  0"]
armDemo1:
  - [2.0, "left",  "0 0 0 0 0 0 0"]
  - [4.0, "left",  "0.1 -1.3 1.94 -1.18 0.0 -0.07 0.0"]
  - [2.0, "right", "0 0 0 0 0 0 0"]
  - [3.0, "right", "0 0 0 1 0 0 0"]
  - [4.0, "right", "0 0 0 0 0 0 0"]
  - [6.0, "right", "-0.1 1.3 1.94 1.18 0.0 0.07 0"]

scripts/Traj_data.yaml (after)
# the first column is the number of seconds to reach this point,
# relative to the beginning of the trajectory
# the second column is which arm is being commanded
# spaces separate the following sub-vectors of joint angles:
neck0:
  - [1.0, "0 0 0"]
neck1:
  - [2.0, " 0.5 0 0"]
  - [4.0, "-0.5 0 0"]
  - [6.0, "0 0  0"]
neck2:
  - [2.0, "0  1.0 0"]
  - [4.0, "0 -1.0 0"]
  - [6.0, "0 0  0"]
neck3:
  - [2.0, "0 0  0.5"]
  - [4.0, "0 0 -0.5"]
  - [6.0, "0 0  0"]
zero:
  - [2.0, "left",  "0 0 0 0 0 0 0"]
  - [2.0, "right", "0 0 0 0 0 0 0"]
arms0:
  - [2.0, "left",  "0 0 0 0 0 0 0"]
  - [2.0, "right", "0 0 0 0 0 0 0"]
arms1:
  - [2.0, "left",  " 1 0 0 0 0 0 0"]
  - [2.0, "right", " 1 0 0 0 0 0 0"]
  - [4.0, "left",  "-1 0 0 0 0 0 0"]
  - [4.0, "right", "-1 0 0 0 0 0 0"]
  - [6.0, "left",  " 0 0 0 0 0 0 0"]
  - [6.0, "right", " 0 0 0 0 0 0 0"]
arms2:
  - [2.0, "left",  "0  1 0 0 0 0 0"]
  - [2.0, "right", "0  1 0 0 0 0 0"]
  - [4.0, "left",  "0 -1 0 0 0 0 0"]
  - [4.0, "right", "0 -1 0 0 0 0 0"]
  - [6.0, "left",  "0  0 0 0 0 0 0"]
  - [6.0, "right", "0  0 0 0 0 0 0"]
arms3:
  - [2.0, "left",  "0 0  1 0 0 0 0"]
  - [2.0, "right", "0 0  1 0 0 0 0"]
  - [4.0, "left",  "0 0 -1 0 0 0 0"]
  - [4.0, "right", "0 0 -1 0 0 0 0"]
  - [6.0, "left",  "0 0  0 0 0 0 0"]
  - [6.0, "right", "0 0  0 0 0 0 0"]
arms4:
  - [2.0, "left",  "0 0 0 -1   0 0 0"]
  - [2.0, "right", "0 0 0  1   0 0 0"]
  - [4.0, "left",  "0 0 0  0.1 0 0 0"]
  - [4.0, "right", "0 0 0 -0.1 0 0 0"]
  - [6.0, "left",  "0 0 0  0   0 0 0"]
  - [6.0, "right", "0 0 0  0   0 0 0"]
arms5:
  - [2.0, "left",  "0 0 0 0  1 0 0"]
  - [2.0, "right", "0 0 0 0  1 0 0"]
  - [4.0, "left",  "0 0 0 0 -1 0 0"]
  - [4.0, "right", "0 0 0 0 -1 0 0"]
  - [6.0, "left",  "0 0 0 0  0 0 0"]
  - [6.0, "right", "0 0 0 0  0 0 0"]
arms6:
  - [2.0, "left",  "0 0 0 0 0  0.6 0"]
  - [2.0, "right", "0 0 0 0 0  0.6 0"]
  - [4.0, "left",  "0 0 0 0 0 -0.6 0"]
  - [4.0, "right", "0 0 0 0 0 -0.6 0"]
  - [6.0, "left",  "0 0 0 0 0  0   0"]
  - [6.0, "right", "0 0 0 0 0  0   0"]
arms7:
  - [2.0, "left",  "0 0 0 0 0 0  0.4"]
  - [2.0, "right", "0 0 0 0 0 0  0.3"]
  - [4.0, "left",  "0 0 0 0 0 0 -0.3"]
  - [4.0, "right", "0 0 0 0 0 0 -0.4"]
  - [6.0, "left",  "0 0 0 0 0 0  0"]
  - [6.0, "right", "0 0 0 0 0 0  0"]
armDemo1:
  - [2.0, "left",  "0 0 0 0 0 0 0"]
  - [4.0, "left",  "0.1 -1.3 1.94 -1.18 0.0 -0.07 0.0"]
  - [2.0, "right", "0 0 0 0 0 0 0"]
  - [3.0, "right", "0 0 0 1 0 0 0"]
  - [4.0, "right", "0 0 0 0 0 0 0"]
  - [6.0, "right", "-0.1 1.3 1.94 1.18 0.0 0.07 0"]

scripts/Traj_data.yaml (diff)
@@ -62,8 +62,8 @@ arms6:
   - [2.0, "right", "0 0 0 0 0  0.6 0"]
   - [4.0, "left",  "0 0 0 0 0 -0.6 0"]
   - [4.0, "right", "0 0 0 0 0 -0.6 0"]
-  - [6.0, "left",  "0 0 0 0 0  0.6 0"]
-  - [6.0, "right", "0 0 0 0 0  0.6 0"]
+  - [6.0, "left",  "0 0 0 0 0  0   0"]
+  - [6.0, "right", "0 0 0 0 0  0   0"]
 arms7:
   - [2.0, "left",  "0 0 0 0 0 0  0.4"]
   - [2.0, "right", "0 0 0 0 0 0  0.3"]
